<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/currFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        style="@style/Theme.Name"
        android:text="Bitcoin"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/currImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currShortName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        style="@style/Theme.Subtext"
        android:text="BTC"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/currImage"
        app:layout_constraintTop_toBottomOf="@+id/currFullName" />

    <TextView
        android:id="@+id/currPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        style="@style/Theme.Price"
        android:text="$ 28,560.95"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currDynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        style="@style/Theme.Subtext"
        android:text="+ 4.05%"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currPrice" />

    <ImageView
        android:id="@+id/currImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bitcoin" />
</androidx.constraintlayout.widget.ConstraintLayout>