<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/listToolbar"
        layout="@layout/list_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listCrypto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listToolbar"
        tools:itemCount="10"
        tools:listitem="@layout/list_item" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listToolbar"
        android:text="Test"/>
</RelativeLayout>